${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}

  |   |                       \  |
  |   |   __|   _ \   __|    |\/ |   _` |  __ \    _` |   _` |   _ \   __|
  |   | \__ \   __/  |       |   |  (   |  |   |  (   |  (   |   __/  |
 \___/  ____/ \___| _|      _|  _| \__,_| _|  _| \__,_| \__, | \___| _|
                                                        |___/
${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  User Manager System  ::  (v${application.version})
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}