# UserManagerSystem

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
backend/: checkstyle.xml  pom.xml
backend/user-manager-system-core/: pom.xml
backend/user-manager-system-core/src/test/java/com/biit/usermanager/: UserManagerServer.java
backend/user-manager-system-core/src/test/java/com/biit/usermanager/core/: PasswordTests.java
backend/user-manager-system-core/src/test/resources/: application.properties  testng.xml
backend/user-manager-system-dto/: pom.xml
backend/user-manager-system-dto/src/main/java/com/biit/usermanager/dto/: ApplicationBackendServiceRoleDTO.java  ApplicationBackendServiceRoleIdDTO.java  ApplicationDTO.java  ApplicationRoleDTO.java  ApplicationServiceRoleDTO.java  ApplicationServiceRoleIdDTO.java  BackendServiceRoleDTO.java  BackendServiceRoleIdDTO.java  BasicUserDTO.java  GroupDTO.java  OrganizationDTO.java  RoleDTO.java  ServiceDTO.java  ServiceRoleDTO.java  ServiceRoleIdDTO.java  UserDTO.java  UserRoleDTO.java
backend/user-manager-system-logger/: pom.xml
backend/user-manager-system-logger/src/main/java/com/biit/usermanager/logger/: AbstractLogging.java  Auditable.java  AuthenticationServiceLogger.java  BasicLogger.java  BasicLogging.java  LoggedException.java  RestAccessLogging.java  TelemetryLogger.java  UserManagerBasicLogging.java  UserManagerClientLogger.java  UserManagerLogger.java
backend/user-manager-system-persistence/: pom.xml
backend/user-manager-system-persistence/src/main/java/com/biit/usermanager/persistence/: Element.java  Organization.java  Role.java  User.java  UserRole.java
backend/user-manager-system-persistence/src/test/java/com/biit/usermanager/persistence/: UserManagerServer.java
backend/user-manager-system-persistence/src/test/resources/: application.properties  testng.xml
backend/user-manager-system-rest/: pom.xml
backend/user-manager-system-rest-client/: pom.xml
backend/user-manager-system-rest-client/src/test/java/com/biit/usermanager/: TestUserManagerServer.java  UserManagerServer.java
backend/user-manager-system-rest-client/src/test/java/com/biit/usermanager/client/: ClientTests.java
backend/user-manager-system-rest-client/src/test/resources/: application.properties  ehcache.xml  testng.xml
backend/user-manager-system-rest-server/: pom.xml
backend/user-manager-system-rest-server/src/main/java/com/biit/usermanager/rest/: UserManagerServer.java
backend/user-manager-system-rest-server/src/main/resources/: application.properties  logback.xml
backend/user-manager-system-rest-server/src/main/resources/database/: default-authenticated-users.sql
backend/user-manager-system-rest/src/main/java/com/biit/usermanager/rest/: DatabaseConfiguration.java  LoggableDispatcherServlet.java  ServerConfiguration.java  SwaggerConfiguration.java  UserManagerServer.java
backend/user-manager-system-rest/src/main/resources/: application.properties  banner.txt
backend/user-manager-system-rest/src/main/resources/database/: default-authenticated-users.sql
backend/user-manager-system-rest/src/test/resources/: testng.xml
backend/user-manager-system-security/: pom.xml
backend/user-manager-system-security/src/main/java/com/biit/usermanager/security/: AuthenticationService.java  AuthorizationService.java
backend/user-manager-system-security/src/test/java/com/biit/usermanager/: CacheConfiguration.java  TestUserManagerServer.java
backend/user-manager-system-security/src/test/java/com/biit/usermanager/security/: AuthenticationTests.java  AuthorizationTests.java  RoleActivitiesTest.java
backend/user-manager-system-security/src/test/resources/: application.properties  ehcache.xml  logback.xml  roleActivities.conf  testng.xml
backend/user-manager-system-test/: pom.xml
backend/user-manager-system-test/src/main/java/com/biit/server/security/: AuthenticatedUser.java  AuthenticatedUserProvider.java
backend/user-manager-system-test/src/test/java/com/biit/server/security/: UserManagerServer.java
backend/user-manager-system-test/src/test/resources/: application.properties  testng.xml
user-manager-system-rest/: pom.xml
user-manager-system-rest-server/: pom.xml
user-manager-system-rest-server/src/main/java/com/biit/usermanager/rest/: CacheConfiguration.java  UserManagerServer.java
user-manager-system-rest-server/src/main/resources/: application.properties  ehcache.xml  logback.xml
user-manager-system-rest-server/src/main/resources/database/: default-authenticated-users.sql
user-manager-system-rest-server/src/main/resources/email-templates/: cauldron.html  key-holder.html  key.html
user-manager-system-rest/src/main/java/com/biit/usermanager/rest/: DatabaseConfiguration.java  LoggableDispatcherServlet.java  ServerConfiguration.java  SwaggerConfiguration.java  UserManagerServer.java
user-manager-system-rest/src/main/java/com/biit/usermanager/rest/api/: ApplicationRoleServices.java  (+14 more)
user-manager-system-rest/src/test/java/com/biit/usermanager/rest/: TestConfiguration.java  TestListener.java  UserManagerServer.java
user-manager-system-rest/src/test/resources/: application.properties  ehcache.xml  logback.xml  testng.xml
user-manager-system-security/: pom.xml
user-manager-system-security/src/main/java/com/biit/usermanager/security/: AuthenticationService.java  AuthorizationService.java
user-manager-system-security/src/test/java/com/biit/usermanager/: CacheConfiguration.java  TestUserManagerServer.java
user-manager-system-security/src/test/java/com/biit/usermanager/security/: AuthenticationTests.java  AuthorizationTests.java  RoleActivitiesTest.java
user-manager-system-security/src/test/resources/: application.properties  ehcache.xml  logback.xml  roleActivities.conf  testng.xml
user-manager-system-test/: pom.xml
user-manager-system-test/src/main/java/com/biit/server/security/: AuthenticatedUser.java  AuthenticatedUserProvider.java
user-manager-system-test/src/test/java/com/biit/server/security/: UserManagerServer.java
user-manager-system-test/src/test/resources/: application.properties  logback.xml
(+403 files in other folders)
