<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-manager-system</artifactId>
    <version>0.5.33-SNAPSHOT</version>
    <name>User Manager System</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.biit</groupId>
        <artifactId>versions</artifactId>
        <version>[1.0,1.1)</version>
        <relativePath />
    </parent>


    <modules>
        <module>user-manager-system-logger</module>
        <module>user-manager-system-persistence</module>
        <module>user-manager-system-dto</module>
        <module>user-manager-system-core</module>
        <module>user-manager-system-rest</module>
        <module>user-manager-system-rest-client</module>
        <module>user-manager-system-security</module>
        <module>user-manager-system-rest-server</module>
        <module>user-manager-system-test</module>
    </modules>

    <scm>
        <connection>scm:git:git.biit-solutions.com:Java/UserManagerSystem.git</connection>
        <developerConnection>scm:git:git.biit-solutions.com:Java/UserManagerSystem.git</developerConnection>
        <tag>UserManagerSystem</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-releases</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-latest.jdk.version}</source>
                    <target>${java-latest.jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle.version}</version>
                <configuration>
                    <configLocation>${main.basedir}/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>