spring.application.name=UserManagerSystem
server.domain=localhost
server.port=8080
server.servlet.context-path=/user-manager-system-backend
server.forward-headers-strategy=framework

#Comma separated list of domains
server.cors.domains=http://localhost:4200

#Email configuration
mail.server.enabled=true
mail.forgot.password.link=http://localhost:8080/user-manager-system/reset_password
mail.user.creation.link=http://localhost:8080/user-manager-system/user_creation
mail.server.smtp.server=ssl0.provider.net
mail.server.smtp.port=587
mail.server.smtp.username=noreply@my-domain.com
mail.server.smtp.password=my-password
mail.sender=noreply@my-domain.com
mail.copy.address=
mail.hidden.copy.address=copied-email@my-domain.com
mail.access.application.link=https://server.com/landing-page
mail.user.account.created=false;
mail.access.account.enabled=true
mail.updated.warning.email=true


user.password.recovery.token.expiration.time=48

spring.messages.basename=language/language

#Swagger configuration
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Endpoint Compression
server.compression.enabled=true
server.compression.min-response-size=524288

#Database Access
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.usermanager.datasource.platform=mysql
spring.usermanager.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.usermanager.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.usermanager.datasource.jdbc-url=jdbc:mysql://localhost:3306/usermanager?useSSL=false&autoReconnect=true
spring.usermanager.datasource.username=user
spring.usermanager.datasource.password=my-password
spring.usermanager.datasource.initialize=true
spring.usermanager.datasource.jpa.hibernate.ddl-auto=update
spring.usermanager.datasource.initialization-mode=always
spring.usermanager.datasource.test-while-idle=true
spring.usermanager.datasource.validation-query=SELECT 1

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath*:database/*.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.main.allow-circular-references = true

#2FA system
userguard.enabled=false
userguard.expiration=300000
userguard.message=%s is your security code for log in.

spring.userguard.datasource.hibernate.ddl-auto=update
spring.userguard.datasource.platform=mysql
spring.userguard.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.userguard.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.userguard.datasource.jdbc-url=jdbc:mysql://localhost:3306/usermanager?useSSL=false&autoReconnect=true
spring.userguard.datasource.username=user
spring.userguard.datasource.password=my-password

#SMS
sms.messagebird.url=https://rest.messagebird.com
sms.messagebird.send.backendService=messages
sms.messagebird.balance.backendService=balance
sms.messagebird.key=test_key
sms.sender=Me
sms.default.country.prefix=+31
sms.minimum.balance=5

#Security
database.encryption.key=
jwt.secret=my-password
jwt.expiration=604800000
jwt.user=admin@test.com
jwt.password=my-password
bcrypt.salt=my-salt
user.public.register.enabled=false
user.public.register.duration.hours=4

#Kafka
spring.kafka.enabled=true
spring.kafka.topic=Test
spring.kafka.send.topic=userManager
spring.kafka.client.id=
spring.kafka.group.id=
spring.kafka.team.id=
spring.kafka.bootstrap-servers=PLAINTEXT://server.com:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.biit.kafka.events.EventSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.biit.kafka.events.EventDeserializer
kafka.encryption.key=
spring.kafka.max.request.size=5242880
spring.kafka.producer.compression-type=snappy

# Roles
user.default.role.group=
