<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Reset Password | Biit Solutions</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Montserrat:300,500);

    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }

    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

    </style>
</head>

<body style="word-spacing:normal;">
<div style="" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ededed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:32px 32px 0 32px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#000000;">Reset password</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:32px;line-height:32px;">&#8202;</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#000000;">Casting your memory spell...</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:18px;text-align:left;color:#000000;">Click on the button below to reset your password</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:40px;line-height:40px;">&#8202;</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#F20D5E" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 24px;background:#F20D5E;" valign="middle">
                                                <a href="EMAIL:LINK" style="display:inline-block;background:#F20D5E;color:#ffffff;font-family:Montserrat, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 24px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Reset Password </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:40px;line-height:40px;">&#8202;</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:204px;">
                                                <img alt="" src="data:image/png;base64,
                      iVBORw0KGgoAAAANSUhEUgAAAMwAAADfCAYAAAC6YDzHAAAACXBIWXMAAAsTAAALEwEAmpwYAAAF
                      yWlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0w
                      TXBDZWhpSHpyZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRh
                      LyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgOS4xLWMwMDIgNzkuZGJhM2RhMywgMjAyMy8xMi8x
                      My0wNTowNjo0OSAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9y
                      Zy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9
                      IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0i
                      aHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RFdnQ9Imh0dHA6Ly9ucy5h
                      ZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZUV2ZW50IyIgeG1sbnM6ZGM9Imh0dHA6Ly9w
                      dXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIiB4bWxuczpwaG90b3Nob3A9Imh0dHA6Ly9ucy5hZG9i
                      ZS5jb20vcGhvdG9zaG9wLzEuMC8iIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIDI1
                      LjcgKFdpbmRvd3MpIiB4bXA6Q3JlYXRlRGF0ZT0iMjAyNC0wNi0wNlQxNDoxMDozMSswMjowMCIg
                      eG1wOk1ldGFkYXRhRGF0ZT0iMjAyNC0wNi0wNlQxNDoxMDozMSswMjowMCIgeG1wOk1vZGlmeURh
                      dGU9IjIwMjQtMDYtMDZUMTQ6MTA6MzErMDI6MDAiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6
                      OTI3MGMxZGEtMTJkNC00NDRhLWI2YmEtNjNjOTlhZmVhNzJhIiB4bXBNTTpEb2N1bWVudElEPSJh
                      ZG9iZTpkb2NpZDpwaG90b3Nob3A6NWMwNDgxZjMtMjE0MS05MzRmLTk3OTktZjQxZWEzNjNlOTk4
                      IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6ODk3Nzg3N2YtNmQzYi1kZTRiLWFk
                      MmUtZjNlYTY3Y2Q5YmE0IiBkYzpmb3JtYXQ9ImltYWdlL3BuZyIgcGhvdG9zaG9wOkNvbG9yTW9k
                      ZT0iMyI+IDx4bXBNTTpIaXN0b3J5PiA8cmRmOlNlcT4gPHJkZjpsaSBzdEV2dDphY3Rpb249ImNy
                      ZWF0ZWQiIHN0RXZ0Omluc3RhbmNlSUQ9InhtcC5paWQ6ODk3Nzg3N2YtNmQzYi1kZTRiLWFkMmUt
                      ZjNlYTY3Y2Q5YmE0IiBzdEV2dDp3aGVuPSIyMDI0LTA2LTA2VDE0OjEwOjMxKzAyOjAwIiBzdEV2
                      dDpzb2Z0d2FyZUFnZW50PSJBZG9iZSBQaG90b3Nob3AgMjUuNyAoV2luZG93cykiLz4gPHJkZjps
                      aSBzdEV2dDphY3Rpb249InNhdmVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAuaWlkOjkyNzBjMWRh
                      LTEyZDQtNDQ0YS1iNmJhLTYzYzk5YWZlYTcyYSIgc3RFdnQ6d2hlbj0iMjAyNC0wNi0wNlQxNDox
                      MDozMSswMjowMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIDI1LjcgKFdp
                      bmRvd3MpIiBzdEV2dDpjaGFuZ2VkPSIvIi8+IDwvcmRmOlNlcT4gPC94bXBNTTpIaXN0b3J5PiA8
                      L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0i
                      ciI/PvXJSf8AAAcASURBVHja7d3Na1xVGAfg/AMqoiBoQReSkE4QUetGcSFd+LFxKYKlVcRQwVjF
                      j0DsRokGN4Io+LGxcZGCtbhQETcaEAShIC5cuAoIClXpZCZOnHxce6uRaFoymTtz7zn3PD94l82U
                      M/PMnPe9c8+MjI+PZ6Ojo0qpHmpkC0yj0VAl1c37JwZSN+23lmXVlpN/wayvr2dSTpavPJItX3ao
                      cGVrnrOyAgwwAgwwAgwwwAADDDDACDDACDACDDACDDACDDDAAAMMMMAIMMAIMAIMMAIMMAIMMMAA
                      A8yhrNknlOY/BQwwyYBpFvx0AQYYYIABRvoD0wQGGNkdTNMnDDCyO5imLRkwoocBRgqnecXhwtdg
                      cjDdE19aTGDqmY2ls9nq7OmBXLDcvoVrN56+8HcFGFD2MEXbgpM/ngATJZTO5LsDh7LbkCCHkz/u
                      +uIPngRgwk/+Qs1ftMOCspepWv7/6H6w6EkBJrzk26EyoPQzhtbnAFPr/mTQYMABJlkoRcD8v88x
                      IAAm6ka+LDAGBMDUqj+pogwIgIl+21UVHH0OMNFCaVYMR58DDCj6HGD6Tf5CWLlvFpQeKl+nVOEk
                      DyaFRl6fA4xtV2DbtVTgJAUmJCj5i2wQ98PktfryqaDg1HlAkASYkC40bn83HuRBfltvBiFsL+s8
                      IKg1mJD6k4ttW4Zx8mUOJ7/wGMoAo24XQmsHJqR32t0mSsM+KjbUT1Zg9Cc7+4oe9vJlna0cWu8W
                      c58TPZgQXwy9puzDyENbqxj7nGjB1GG7sXzVIwOpvR6ztNXnhLJtjQlOlGBCauRjb2hDGxAAM4SE
                      8I5Yt2sNoXxiA1MTMKl8a7fqPgeYyMGkel9IVeN5YCIF4waq/w4IyupzgIkMjFt0qx0QABMJGHcV
                      hjEgACZgMLZd4Q0IgAkUTAwz/1gyyGNxgYngE8ZWzCcMMO7f0MMAY0pWl60XMDUBYyCwM2VewAQm
                      UjCu9FfzFRlgIgfju2TAAGNAUGojD0zFccBDnP2J+2G8I0bZ54R2/kH+BhjLVtc9/Qn1OTEeFAJM
                      InBC6nNiPigEmBJeHA54+Dsh/SKBc8kiSKonQIbWyDv50sg0uHda/QkwBgT6E2BCghPzSffG6sBU
                      NiAIpc/p5afwQhpo+AWyhH/jMscT6kQppl8kACZBOMH0BGNTWfveVzTywIATy+9Zui8ImGgHBKAA
                      Y0AQIBS3aAMzcDyhjHSb+hNg9DnlgHHMFDDJ9TlN/Qkw+pzhgAEFmGBT1lfrmz1CcUghMAYEu4DR
                      nwBjQLALGNsuYAwIegADCjBJDAhaEwXh7Jt0oRGYdFJ0m+ZTBZik0r59utB1FWCASQvMwZcKXV8B
                      BhhgtlXrhieyVuMYMMBIL2B8wgAjlwDT1/fC7n/VIgITX7oLX2edx9/Zc7XGpvr+xvGFf3fjk309
                      7tqnZzxpwFQLJqYbxYABBhhggAEGGGCAAQYYYIABRoARYIABBhhggAEGGGCAAQYYYIABBhgBRoAB
                      BhhggAEGGGCAAQYYYIBJO5u/nOurVo+9X+wW5RdP9v3YAkx0WZ1ZKAZm7mOLCAwwwAAjwAAjwAAj
                      wAgwwAgwwFhEYIABBhgBBhgBBhgBRoABRoABxiICAwwwwAgwwAgwwAgwAgwwAgwwFhEYYIABRoAB
                      RoABRoARYIARYICxiMAAAwwwAgwwAgwwAowAA4wAA4xFBAYYYIARYIARYIARYAQYYAQYYCwiMMAA
                      A4wAA4wAA4wAI8AAI8AAYxGBAQYYYAQYYAQYYAQYAQYYAQYYiwgMMMAAI8AAI8AAI8AIMMAIMMBY
                      RGCAAQYYAQYYAQYYAUaAAUaAAcYiAgMMMMAIMMAIMMAIMAIMMALMgLOxdLZwAQNMMmkfmC70Am6P
                      PwUMMMAAI8AAI8AAI8AAAwwwwAADDDDAAAMMMAIMMAIMMAIMMMAAAwwwwAADDDDppHXdZNY6/0Ls
                      u655LOsceavnWrnthUKPBwwwlWb56kcLveOXXcAAAwwwwAADDDDAAAMMMMAIMMAIMMAAAwwwwAAD
                      DDC1BNPtdpOu2MCszH6U/HNWZu0Ak3r9evnDUYGZu/Zuz1sFNdJoNDLViA7Ma/sOet4qqJHz2zOV
                      ZRMR9jDznrfyyyIAo4ABRgEDDDDAhAKmfevzfxa643JsKts8t3Jnr9V5dv4zYICJttoHpjsDuEV5
                      otfHW51ZOA0MMMAAAwwwwChggFHAAKOAAQYYYIABBhhggAEGmMGD6Tz4+vet648CAwwwvX67IK/1
                      75Ye6r79xRt/HH7z2/xvAAMMMHsAtPHjzw905xfnOkff+6p9y6W/rgMMMKmDuSiijZ9+u2ftw2+O
                      d5458Xn7jpkmMMAEUavHT54qWkMAswPQ5u/tu9Y+OfMcMNXUXyQBOtutWrINAAAAAElFTkSuQmCC" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="204" height="auto" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ededed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 32px 32px 32px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:72px;line-height:72px;">&#8202;</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:18px;text-align:left;color:#000000;">If you have not requested to reset the password, please do not go further. This spell might have failed, the sourceror is still learning...</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:72px;line-height:72px;">&#8202;</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:18px;text-align:left;color:#000000;">[LOGO PLACEHOLDER]</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>
