spring.application.name=UserManagerSystem
server.port=8080
server.servlet.context-path=/user-manager-system

#Comma separated list of domains
server.cors.domains=http://localhost:4200

#Database Access
spring.jpa.open-in-view=false
spring.usermanager.datasource.jpa.hibernate.ddl-auto=create-drop
spring.usermanager.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.usermanager.datasource.jdbc-url=jdbc:mysql://localhost:3306/usermanager?useSSL=false
spring.usermanager.datasource.username=user
spring.usermanager.datasource.password=asd123
spring.usermanager.datasource.initialize=true
spring.usermanager.datasource.test-while-idle=true
spring.usermanager.datasource.validation-query=SELECT 1

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=
spring.sql.init.data-locations=classpath*:database/*.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.main.allow-circular-references = true

#2FA system
userguard.enabled=false
userguard.expiration=300000
userguard.message=%s is your security code for log in.

spring.userguard.datasource.hibernate.ddl-auto=create-drop
spring.userguard.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.userguard.datasource.platform=mysql
spring.userguard.datasource.jdbc-url=jdbc:mysql://localhost:3306/usermanager?useSSL=false
spring.userguard.datasource.username=user
spring.userguard.datasource.password=asd123

#SMS
sms.messagebird.url=https://rest.messagebird.com
sms.messagebird.send.service=messages
sms.messagebird.balance.service=balance
sms.messagebird.key=test_EESJdMjRumKsip82T1Ggv1MeK
sms.sender=BiiT
sms.default.country.prefix=+31
sms.minimum.balance=5

#Security
database.encryption.key=asd123
jwt.secret=asd123
jwt.expiration=604800000
